# From my.telegram.org
API_ID =
API_HASH =

# Support Script Author, Details on Github
SUPPORT_AUTHOR = True
# key after 'startapp='
REF_KEY = 'galaxy-0001a845e80004f232c60000a43a7f'

# Sleep Script on Night Time
NIGHT_MODE = False
# Timezone = UTC, Format = HOURS, [start, end]
NIGHT_TIME = [0, 7]
# Seconds of night time checkin
NIGHT_CHECKING = [3600, 7200]

# Auto Collect Dust
AUTO_COLLECT_DUST = True

# Auto Apply Boosts
AUTO_APPLY_BOOST = True
EXTRA_BOOST_DELAY = [100, 500]

# Sleep Script
SLEEP_TIME = [2700, 4200]
# Sleep Delay
START_DELAY = [5, 10]

IN_USE_SESSIONS_PATH = 'bot/config/used_sessions.txt'
