# From my.telegram.org
API_ID =
API_HASH =

# Support Script Author, Details on Github
SUPPORT_AUTHOR = True
# key after 'startapp='
REF_KEY = 'galaxy-0001a845e80004f232c60000a43a7f'

# Safe Mode
TRACK_BOT_UPDATES = True
MAX_REQUEST_RETRY = 3
    
AUTO_CREATE_STAR = False
USE_DUST_PERCENTAGE = 90
# all to allow all usernames
MAKE_STARS_ALLOWED_USERNAME = ["all"]
MAKE_STARS_RESTRICT_USERNAME = []

# Gift Options
AUTO_GIFT_STAR = False
GIFT_STAR_PERCENTAGE = 90
# all to allow all usernames
MAKE_GIFT_ALLOWED_USERNAME = ["all"]
MAKE_GIFT_RESTRICT_USERNAME = []
GIFT_TO_USERNAME = []
# Auto Redeem Gift
AUTO_REDEEM_CODE = True

# Sleep Script on Night Time
NIGHT_MODE = False
# Timezone = UTC, Format = HOURS, [start, end]
NIGHT_TIME = [0, 7]
# Seconds of night time checkin
NIGHT_CHECKING = [3600, 7200]

# Auto Collect Dust
AUTO_COLLECT_DUST = True

# Auto Apply Boosts
AUTO_APPLY_BOOST = True
EXTRA_BOOST_DELAY = [100, 500]

# Sleep Script
SLEEP_TIME = [2700, 4200]
# Sleep Delay
START_DELAY = [5, 10]

IN_USE_SESSIONS_PATH = 'bot/config/used_sessions.txt'
