# API Configuration
API_ID=
API_HASH=

# Global Configuration
GLOBAL_CONFIG_PATH=TG_FARM

# Track Bot Updates
TRACK_BOT_UPDATES=True

# Fix Certificate
FIX_CERT=False

# Start Delay and Sleep Time
START_DELAY=[5,100]
SLEEP_TIME=[2700,4200]

# Referral ID
REF_ID=galaxy-0003f55f8700024ba9d90003b65e7a

# Auto Collect Dust
AUTO_COLLECT_DUST=True

# Auto Create Star
AUTO_CREATE_STAR=False
USE_DUST_PERCENTAGE=90
SLIDER_STARS_VALUE=True
MAKE_STARS_ALLOWED_USERNAME=["all"]
MAKE_STARS_RESTRICT_USERNAME=

# Auto Scan Options
AUTO_SCAN=False
SCAN_PERCENTAGE=10

# Auto Apply Boost
AUTO_APPLY_BOOST=True
EXTRA_BOOST_DELAY=[100,500]

# Auto Redeem Code
AUTO_REDEEM_CODE=False

# Night Mode
NIGHT_MODE=False
NIGHT_TIME=[0,7]  # TIMEZONE = UTC, FORMAT = HOURS, [start, end]
NIGHT_CHECKING=[3600,7200]

# Max Retry Request
MAX_RETRY_REQUEST=3

# Debug Options
DEVICE_PARAMS=False
DEBUG_LOGGING=False
SAVE_RESPONSE_DATA=False

# Proxy Options
USE_PROXY=True
SESSIONS_PER_PROXY=1
DISABLE_PROXY_REPLACE=False